

/* Additional styles for new components */
.deployment-list {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

.deployment-list.empty {
  text-align: center;
  color: #6b7280;
  font-style: italic;
}

.deployment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  border-left: 4px solid #d1d5db;
}

.deployment-item.success {
  border-left-color: #16a34a;
  background: rgba(16, 163, 74, 0.1);
}

.deployment-item.running {
  border-left-color: #ca8a04;
  background: rgba(202, 138, 4, 0.1);
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.7);
}

.time {
  font-size: 0.9rem;
  color: #6b7280;
}

.docker-info {
  background: linear-gradient(135deg, #dbeafe, #f0f9ff);
  padding: 20px;
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  margin-bottom: 20px;
}

.logs-viewer {
  text-align: center;
  margin-top: 24px;
}

.view-logs-btn {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 14px rgba(59, 130, 246, 0.3);
}

.view-logs-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

@media (max-width: 768px) {
  .deployment-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

